/* min: 1001px, max: inf */
.layout{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
}

.header{
    grid-template-rows: auto auto;
}

.header__title{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 10px;
}

.menu{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.menu__list{
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.menu__item{

}

.menu__link{

}

.container{
    grid-template-rows: auto auto;
}

.footer{
}

@media screen and (max-width: 500px){

}

@media screen and (min-width: 501px) and (max-width: 1000px){

}